Vagrant.configure("2") do |config|

  config.vm.box = "generic/centos9s" # x86 box
  #config.vm.box = "wesdemos/centos9s-arm" # ARM box
  config.vm.synced_folder ".", "/vagrant"
  #config.vm.network "private_network", ip: "192.168.53.10"
  config.vm.network "forwarded_port", guest: 8080, host: 9080

  # Virtualbox is the default provider so this isn't really needed
  # but you can use a similar block to add any supported provider you require
  # https://developer.hashicorp.com/vagrant/docs/providers
  #
  config.vm.provider "virtualbox" do |vm|
    vm.memory = "2048"
    vm.cpus = "2"
    vm.gui = true
  end

  # Parallels provider
  #config.vm.provider "parallels" do |vm|
  #  vm.memory = "2048"
  #  vm.cpus = "2"
  #end

  config.vm.provision "ansible_local" do |ansible|
	ansible.verbose        = true
	ansible.install        = true
	ansible.become         = true
	ansible.version        = "latest"
	ansible.limit          = "devservers"
    ansible.playbook       = "devservers.yml"
	ansible.inventory_path = "development.txt"
  end

end
